VITE_SUPABASE_PROJECT_URL=https://hpkluyywkugnyouucvwr.supabase.co/
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2x1eXl3a3VnbnlvdXVjdndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MjYzOTYsImV4cCI6MjA0MTMwMjM5Nn0.3jjJHqj2Q1-5o7zvgvlxCnaZPZKw9-UiqHF8DpZuy0Y
